<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="knjiznice/js/koda.js"></script>
 
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">FRIjevi bolniki</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="povezava" onclick="generirajPodatke();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead">
            <div id="list_pacienti" style="text-align: left;"></div>
            <div id="drop_pacienti" style="text-align: left; margin-top: 20px;"></div>
            <div id="osnovni_podatki" style="text-align: left; margin-top: 20px;"></div>
             <div id="drop_meritve" style="text-align: left; margin-top: 20px;">
               <select name="osnovne_meritve" id="osnovne_meritve" onchange="beriPodatke()" style="visibility:hidden;">
                   <option value="">-- izberite osnovno meritev --</option>
                  <option value="height">Višina</option>
                  <option value="weight">Teža</option>
                  <option value="body_temperature">Temperatura</option>
                  <option value="blood_pressure">Krvni pritisk</option>
                </select>
             </div>
            <div id="meritve" style="text-align: left; margin-top: 20px;"></div>
            <div id="chart"></div>
            <br><br>
            <a href="#" id="DuckDuckGo" onclick="fDuckDuckGo();">DuckDuckGo</a>
          
        </p>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
